<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Gorav Dhadhich</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Gorav</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="toggle-btn" onclick="toggleMode()">🌙</div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>About Me</h1>
      <p style="margin-top: 1rem; max-width: 600px;">
        I'm <strong>Gorav Dhadhich</strong>, a passionate learner and aspiring web developer. I enjoy building clean and responsive websites, and I’m currently preparing for the <strong>JEE exam</strong> through self-study.
      </p>
      <p style="margin-top: 1rem; max-width: 600px;">
        I'm skilled in HTML, CSS, and JavaScript and actively working on personal projects. My goal is to become a software engineer and contribute to impactful digital solutions.
      </p>
    </div>
    <div class="hero-img">
      <img src="images/profile.jpg" alt="Gorav Dhadhich" />
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
