<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gorav Dhadhich | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Gorav</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="toggle-btn" onclick="toggleMode()">🌙</div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm <span>Gorav Dhadhich</span></h1>
      <p class="tagline">Available for Work</p>
      <a href="contact.html" class="cta">Get in Touch</a>
    </div>
    <div class="hero-img">
      <img src="images/profile.jpg" alt="Gorav Dhadhich" />
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
