/* Simplified base style */
body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #121212;
  transition: background 0.3s, color 0.3s;
}
.dark-mode {
  background: #121212;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2rem;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4rem 2rem;
}
.hero-content {
  flex: 1;
}
.hero-img {
  flex: 1;
  text-align: center;
}
.hero-img img {
  max-width: 280px;
  border-radius: 50%;
}
.cta {
  display: inline-block;
  background: #121212;
  color: white;
  padding: 0.7rem 1.4rem;
  text-decoration: none;
  border-radius: 6px;
}
