
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gorav Dhadhich - Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 20px; text-align: center; }
    img { border-radius: 50%; width: 150px; margin: 20px auto; }
    .container { background: white; padding: 30px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { color: #333; }
    p { color: #555; }
    a { color: #007bff; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <img src="avatar.png" alt="Gorav Avatar" />
    <h1>Gorav Dhadhich</h1>
    <h2>Web Developer (Beginner)</h2>
    <p>Hello! I'm Gorav, a beginner web developer passionate about learning and creating cool projects.</p>
    <p><strong>Project:</strong> Calculator</p>
    <p><strong>Email:</strong> <a href="mailto:goravdhadhich@gmail.com">goravdhadhich@gmail.com</a></p>
  </div>
</body>
</html>
